Base32 address  Base32 code
           m    f
       $%		  @%
       $^		  !#
       $&		  !@
       $*		  ^k
       $<		  %!
       $>		  f#
       $a		  i%
       $b		  !@
       $c		  o!
       $d		  vc
       $e		  *s
       $f		  #g
       $g		  e%
       $h		  ga
       $i		  @c
       $j		  !#
       $k		  !c
       $l		  k%
       $m		  !@
       $n		  u!
       $o		  $@
       $p		  $#
       $q		  $$
       $r		  $%
       $s		  $^
       $t		  $&
       $u		  !!
       $v		  !&
       %!		  vn
       %@		  !f
       %#		  !m
       %$		  !<
       %%		  $@
       %^		  $#
       %&		  !!